# Single-screen-image

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/leanhe/android/singlescreenimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/leanhe/android/singlescreenimage/: FullScreen.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/leanhe/android/singlescreenimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
